[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:server]
command=java -jar /app/server.jar
directory=/app
autostart=true
autorestart=true
stderr_logfile=/tmp/server.err.log
stdout_logfile=/tmp/server.out.log

[program:client]
command=java -jar /app/client.jar
directory=/app
autostart=true
autorestart=true
stderr_logfile=/tmp/client.err.log
stdout_logfile=/tmp/client.out.log